{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["abstract/components/*"],
      "@assets/*": ["assets/*"],
      "@functions/*": ["abstract/functions/*"]
    }
  }
}
